[user]
	username = indutny
	name = Fedor Indutny
	location = USA
	bio = Node.js developer
	website = http://darksi.de/
	signingkey = af2eea41ec3447bfdd86fed9d7063cce19b7e890
[commit]
	gpgsign = true
[aliases]
	keybase = indutny
	twitter = indutny
	github = indutny
	reddit = indutny
	hackernews = indutny
	dns = blog.indutny.com
	mit = indutny
